<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding: 0;
            background-image: linear-gradient(45deg,rgba(0,0,0,0.7),rgba(1,1,1,0.6)),url('https://www.teahub.io/photos/full/6-63282_4k-ultra-hd.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            max-width: 100vw;
            min-height: 100vh;
            color: white;
        }
        *{
            box-sizing: border-box;
        }
        nav{
            margin-bottom: 55px;
        }
        .container{
            max-width: 1250px;
            margin: 0 auto;
        }
        .navigation{
            display: flex;
            justify-content: space-between;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .navigation .links{
            list-style: none;
            display: flex;
            align-items: center;
        }
        .navigation .links li{
            display: inline-block;
            padding: 0px 25px;
        }
        .navigation .links a{
            text-decoration: none;
            color: aliceblue;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .navigation .links li:nth-child(4):hover{
            background-color: yellowgreen;
            transition: all 1s;
        }
        .navigation .links li:nth-child(4){
            padding: 10px 25px;
            border: 1px solid greenyellow;
            border-radius: 15px;
        }
        #grid{
            display: grid;
            grid-template-columns: repeat(25,1fr);
            grid-auto-rows: minmax(50px,auto);
            gap: 10px;
        }
        .hero{
            grid-column: span 12;
            grid-row: span 10;
            padding: 10px 10px;
            border: 10px solid rgba(255, 255, 255, 0.699);
            background-color: rgba(56, 56, 56, 0.377);
        }
        .hero p{
            margin-bottom: 50px;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            z-index: 1;
        }
        .ml6 {
            position: relative;
            font-weight: 900;
            font-size: 3.3em;
            color: rgb(126, 255, 126);
        }           

        .ml6 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.2em;
            padding-right: 0.05em;
            padding-bottom: 0.1em;
            overflow: hidden;
        }

        .ml6 .letter {
            display: inline-block;
            line-height: 1em;
        }
        .hero a{
            font-family: sans-serif;
            font-weight: bolder;
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 20px 55px;
            background-color: yellowgreen;
            border-radius: 10px;
        }
        .hero a:hover{
            background-color: rgba(159, 255, 95, 0.616);
        }
        .after-hero{
            grid-column: span 13;
            grid-row: span 10;
            background-image: linear-gradient(45deg,rgba(0,0,0,0.5),rgba(0,0,0,0.7)),url('https://www.teahub.io/photos/full/6-63282_4k-ultra-hd.jpg');
            background-position: center center;
            background-size: cover;
            opacity: 1;
        }
        .about-us{
            grid-column: span 25;
            grid-row: 11;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            background-color: rgba(0, 143, 31, 0.788);
        }
        .text-about1{
            grid-column: 2 / span 7;
            grid-row: 12 / span 5;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
        }
        .text-about2{
            grid-column: 11 / span 7;
            grid-row: 12 / span 5;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
        }
        .text-about3{
            grid-column: 20 / span 6;
            grid-row: span 5;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
        }
        #icon{
            display: none;
        }
        @media (max-width:765px) {
            .hero{
                text-align: center;
                grid-column: span 25;
            }
            .after-hero{
                display: none;
            }
        }
        @media (max-width:688px) {
           .navigation .links .link-item{
            display: none;
           }
           #icon{
            display: block;
           }        
        }
        @media (max-width:560px) {
            .text-about1{
            grid-column: 2 / span 25;
            grid-row: 12 / span 5;
            }
            .text-about2{
            grid-column: 2 / span 25;
            grid-row: span 5;
        }
        .text-about3{
            grid-column: 2 / span 25;
            grid-row: span 5;
        }
    }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="navigation">
                <h1>LOGOHERE</h1>
                <ul class="links">
                    <li class="link-item"><a href="#">Home</a></li>
                    <li class="link-item"><a href="#">About</a></li>
                    <li class="link-item"><a href="#">Log In</a></li>
                    <li class="link-item"><a href="#">Sign Up</a></li>
                    <li id="icon"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVrvyF4QI-Sns7ROGvxmhQTDSFYZHeV3CxQb1QXNFKBj7OP9kzF0QaOc22BL6qV8XFd6E&usqp=CAU" style="width: 35px;" alt="icon"></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
    <div id="grid">
        <div class="hero">
            <h1 class="ml6">
                <span class="text-wrapper">
                  <span class="letters">Save and Adapt cats.</span>
                </span>
              </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium cupiditate vitae perferendis facilis excepturi qui iusto,
             magnam harum natus error consequatur blanditiis aliquam nam vel dolor eveniet enim aliquid ipsum!. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est laudantium repudiandae pariatur, deserunt alias ipsum eius odio illo magnam dolor velit impedit obcaecati amet officia aperiam ut aspernatur dolorum aliquid.</p>
                <a href="$">Read More</a>
        </div>
       <div class="after-hero"></div>
       <div class="about-us">ABOUT US</div>
        <div class="text-about1">
            <img src="https://icones.pro/wp-content/uploads/2021/05/icone-livraison-verte.png" style="width: 110px;" alt="fast">
            <h2>Fast Delivery</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam porro quaerat in aliquid quia facilis minima enim ipsam totam doloribus, iure at aspernatur, temporibus commodi consequuntur! Quo minima iure ut?</p>
        </div>
        <div class="text-about2">
            <img src="https://cdn2.iconfinder.com/data/icons/go-green-2/595/Go_Green_Icon-16-512.png" style="width: 110px;" alt="trusted">
            <h2>Safety</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid doloribus vel, expedita aut pariatur officia modi quasi fugiat magni, iure quod architecto laboriosam illum laudantium odit temporibus, suscipit repellat et!</p>
        </div>
        <div class="text-about3">
            <img src="https://www.clker.com/cliparts/a/1/d/7/1513074981611486753environment-icon-png-16.hi.png" style="width: 110px;" alt="growing">
            <h2>Growing nature</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dignissimos repellat obcaecati odio incidunt voluptatibus corporis ipsam, doloremque ipsa a tempore est mollitia fugit, minus aliquam quos fugiat sequi quae?</p>
        </div>
    </div>      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
var textWrapper = document.querySelector('.ml6 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml6 .letter',
    translateY: ["1.1em", 0],
    translateZ: 0,
    duration: 1000,
    delay: (el, i) => 100 * i
  }).add({
    targets: '.ml6',
    opacity: 0,
    duration: 2500,
    easing: "easeOutExpo",
    delay: 2500
  });
    </script>
</body>
</html>
